<!DOCTYPE html>
<html>
    <head>
        <tittle>free fire world</tittle>
        <style>
            h1{
                color:red;
            }
            h2{
                color:yellow;
            }
            body{
                background-color:orange;
            }
            p{
                color:green;
            }
            #sahadev{
                background-color:aqua;
            }
            .Thakuri{
                background-color: white;
            }
            #hero{
                background-color:blueviolet;
            }
        </style>
        <body>
            <h1 id="hero">Online battle</h1>
            <p class="Thakuri"> everyone should follow the play list so<br> that they win and get chicken dinner if they need it <strong>only winning team will able to get rewar</strong></p>
            <h2>New Player are avaiable to come here</h2>
            <p class="sahadev">This is a great welcome to all new player to come and help us grow in this filed so that
                we can <em>improve and progress together</em> in ever field in life
            </p>
            <ul class="Thakuri">
                <li><a href="#picture">The picture of image</li>
                <li>everone should at lest have moeny 100 rupese</li>
                <li>all player are required to come in time</li>
                <li>all of those who fault are probhited from the game</li>
            </ul>
            <ol>
                <li>every individaul should know your play</li>
                <li>all of those who want to do better please come with friend</li>
                <li>there should be a friendly environment among people</li>
            </ol>
            <ol>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/pt/html-basics">khan academy</a></li>
            </ol>
            <h1 id="picture">The picture of image</h1>
            <img src="d:\My First phone files(M21)\Milans photo\photos\FB_IMG_1668872813992.jpg" alt="This is ronadlo the great and best player in the world" width="207">

        </body>
    
    </head>
</html>